RAILS_ENV=development

RES_DB_HOST=mysql
RES_DB_USERNAME=root
RES_DB_PASSWORD=rails

RES_DB_NAME_DEV=reservations_dev
RES_DB_NAME_TST=reservations_tst
RES_DB_NAME_PRD=reservations_prd

#CAS_AUTH=
#CAS_BASE_URL=

STORAGE_LOCATION=local

#S3_BUCKET_NAME=
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_S3_REGION=

# Tells Docker what folder to mount as a volume for the codebase
# Should be the current working directory
APPLICATION_PATH=./
